{
  "name": "queuenode",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev:server": "nodemon src/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "nodemailer": "^6.8.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "sucrase": "^3.28.0"
  }
}
